<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NKMODS - DISCORD BOTS</title>
<link rel="stylesheet" href="./src/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
</head>
<style>
hr.lineblue{
  border-top: 1px solid lightblue;
  }
img {
  display: block;
  margin-left: auto;-left: auto;
  margin-right: auto;
}
.centerwhite{
text-align: center;
color: white;
}
.whitetext{
color:white;
text-align: center;
}
.borderw{
border: 2px solid #d9d6d0;
border-radius: 8%;
}
.buttonmain {
background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  display: block;
  margin-left: auto;-left: auto;
  margin-right: auto;
  }
  .buttonbg {background-color: #274245;} 
  .brudios {border-radius: 8px;}
  </style>
  <body style="background-color: #101112;">
  <nav>
  <div class="logo"><h1>NKMODS BOTS</h1></div>
  <div class="openMenu"><i class="fa fa-bars"></i></div>
  </span>
  </ul>
  </nav>
  <br>
  <br>
  <h1 class="centerwhite">  NKMODS BOTS  </h1>
  <h5 class="centerwhite"> Discord Bots </h5>
  <br>
  <br>
  <h3 class="centerwhite"> OUR BOTS </h3>
  <ul>
  <br>
  <h3 class="whitetext"> •  NKMODS - MUSIC BOT V1 <h4>
  <br>
  <img class="borderw" src="https://cdn.discordapp.com/avatars/1036227373449891921/286f1ca19eb2a9e38495cf204e85c858.webp?size=2048">
  <button onclick="document.location='https://nkmodsbot.github.io/nkmods-music-bot-v1.gg.github.io'" class="buttonmain
  buttonbg
  brudios">Invite to Server</button>
  <script src="./src/app.js"></script>
  </body>
  </html>
