<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NKMODS BOTS</title>
    <link rel="stylesheet" href="./src/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
 <style>
  * {
  padding: 0;
  margin: 0;
  }
 
  body {
  background-color:#312e4d;
  font-family: Arial, Helvetica, sans-serif;
  }
  
  b{
  color:white;
  text-align: center;
  }
  
  h3{
  text-align: center;
  }
  .container {
  display: flex;
 margin-left: auto;-left: auto;
 margin-right: auto;
 align-items: center;
 justify-content: center;
  }
  
  a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #f4f4f4;
  text-transform: uppercase;
  }
  
  .btn {
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248);
  position: relative;
  overflow: hidden;
  }
  
  .btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
  }
  
  .btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient0%;
  background: linear-gradient(
  120deg,
  transparent,
  rgba(146, 148, 248, 0.4),
  transparent
  );
  transition: all 650ms;
  }
  
  .btn:hover:before {
  left: 100%;
  }
  .centerwhite{
  text-align: center;
  color: white;
  }
  .whitetext{
  color:white;
  text-align: center;
  }
  .borderw{
  border: 2px solid #d9d6d0;
  border-radius: 8%;
  }
  .buttonmain {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  display: block;
  margin-left: auto;-left: auto;
  margin-right: auto;
  }
  .buttonbg {background-color: #274245;} 
  .brudios {border-radius: 8px;}
  </style>
</head>
<body>
        <nav>
            <div class="logo"><h1>NKMODS BOTS</h1></div>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Social Media</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Other</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-github"></i>
                </span>
            </ul>
        </nav>
        <br>
        <br>
        <br>
     <h3 style="color:white"> OUR BOTS </h3>
     <br>
<div class="container">
      <a href="#" class="btn">WhatsApp Bots</a>
      </div>
      <br>
      <div class="container">
      <a href="DISCORD-BOTS" class="btn">Discord Bots</a>
      </div>
      <br>
      <div class="container">
      <a href="TELEGRAM-BOTS" class="btn">Telegram Bots</a>
</div>
    <script src="./src/app.js"></script>
</body>
</html>
