<html lang="en">
<body  style="background-color: #101112;">
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.themi{
color:white;
text-align: center;
}
.mid{
text-align: center;
}
</style>
<input class="button2" type="button" id="btnRedirect" value="TAP FOR HUMAN VERIFY" />
<br />
<br />
<div class="themi" id="dvCountDown" style="display: none">
Please wait <span id="lblCount"></span>&nbsp;seconds.
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
$(function () {
    $("#btnRedirect").click(function () {
        var seconds = 10;
        $("#dvCountDown").show();
        $("#btnRedirect").hide();
        $("#lblCount").html(seconds);
        setInterval(function () {
            seconds--;
            $("#lblCount").html(seconds);
            if (seconds == 0) {
                $("#dvCountDown").show();
                window.location = "http://www.jqueryfaqs.com/";
            }
        }, 1000);
    });
});
</script>
